<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="./css/style.css"> <!-- Resource style -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Noto+Serif+TC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="twicon/twicon.css">
	
  	
	<title>廟語喃喃</title>
</head>
<body>
<!--	側邊導覽列-->
	<nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">廟宇喃喃</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">南鯤鯓代天府</span>
				</a>
			</li>
			<li>
				<a href="#section3" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">竹山紫南宮</span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">佳里金唐殿</span>
				</a>
			</li>
			<li>
				<a href="#section5" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">新港奉天宮</span>
				</a>
			</li>
			<li>
				<a href="#section6" data-number="6">
					<span class="cd-dot"></span>
					<span class="cd-label">台北行天宮</span>
				</a>
			</li>
			<li>
				<a href="#section7" data-number="7">
					<span class="cd-dot"></span>
					<span class="cd-label">新竹城隍廟</span>
				</a>
			</li>
		</ul>
	</nav>
<!--	主選單-->
<div id="mySidenav" class="sidenav">
	<div class="close"><a href="javascript:void(0)" onclick="closeNav()">&times;</a></div>
  
  <a href="#">廟語喃喃</a>
  <a href="#">人物介紹</a>
  <a href="#">廟語悄悄話</a>
  <a href="#">製作團隊</a>
</div>
<!--go to top-->
<div onclick="topFunction()" id="gtp" title="Go to top">
	<img src="./img/gototop.png" alt="" width="100px"></div>

<!-- Use any element to open the sidenav -->
<span onClick="openNav()">
	<em class="twicon-fortune"><img src="img/twicon-fortune.svg"></em>
	</span>


<!--滾動視差-->
	<section id="section1" class="cd-section">
	</section><!-- cd-section -->

	<section id="section2" class="cd-section">
		<div class="people daisy">
		</div>
		<div class="title daisy_t">南鯤鯓</div>
		<div class="title2 daisy_t">代天府</div>
		
	</section><!-- cd-section -->

	<section id="section3" class="cd-section">
		<div class="people vicky"></div>
		<div class="title2 vicky_t">竹山紫南宮</div>
	</section><!-- cd-section -->

	<section id="section4" class="cd-section">
		<div class="people joy"></div>
		<div class="title2 joy_t">佳里金唐殿</div>
	</section><!-- cd-section -->

	<section id="section5" class="cd-section">
		<div class="people kelly"></div>
		<div class="title2 kelly_t">新港奉天宮</div>
	</section><!-- cd-section -->

	<section id="section6" class="cd-section">
		<div class="people emma"></div>
		<div class="title2 emma_t">台北行天宮</div>
	</section><!-- cd-section -->
	
	<section id="section7" class="cd-section">
		<div class="people beryl"></div>
		<div class="title2 beryl_t" >新竹城隍廟</div>
	</section><!-- cd-section -->
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>